2)Do the below programs in arrow Function.







//a. Print odd numbers in an array 

 

var printOdd = (...array)=>{
    //var array = [7,9,2,5,4,16,19,12,18,20];
   
     
                  for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
                }
                
                
printOdd(7,9,2,5,4,16,19,12,18,20)

output:7
9
5
19
------------------------------------------------------------------------------------------------------------------------------------------

//Convert all the strings to title caps in a string array


 
  var titleCase= (str)=> {
          str = str.toLowerCase().split(' ');
        for (var i = 0; i < str.length; i++) {
            str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
            console.log(str[i]);
        } 
        return str.join(' ');
          
      }
      
     titleCase("convert all the strings to title caps in a string array"); 


output:Convert
All
The
Strings
To
Title
Caps
In
A
String
Array
------------------------------------------------------------------------------------------------------------------------------------------



//c)Sum of all numbers in an array

 
 
var sumOf = () =>{
     const numbers = [1,2,3,4,5,6,7,8,9,10];
  
  const sumeOfNumber = numbers.reduce((x,y) => x+y);
  
  console.log(sumeOfNumber);
 }
 
 sumOf();

output:55

------------------------------------------------------------------------------------------------------------------------------------------

//d.  Return all the prime numbers in an array

 
 
  var primo = (...primArray)=>{
                      numArray = primArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
primo(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)

output:[
   1,  2,  3,  5, 7,
  11, 13, 17, 19
]



------------------------------------------------------------------------------------------------------------------------------------------


  //e. Return all the palindromes in an array

  
  let isPalindrome =   (s)=>{
     let a = s;
     s = s.split('').reverse().join('');
 
     return s == a;
}
 
// Function to return all Palindrome string
var PalindromicStrings = function (arr,N)
{
    let ans = [];
 
    for (let i = 0; i < N; i++) {
 
        if (isPalindrome(arr[i])) {
 
            // Update answer variable
            ans.push(arr[i]);
        }
    }
    return ans;
}
 
 let arr = [ "abc", "car", "ada",  "cool", "civic","pop","push" ,"bib"];
let N = arr.length;
 
// Print required answer
let s = PalindromicStrings(arr, N);
if(s.length == 0)
    document.write("-1");
for(let st of s)
    console.log (st," ");

output:ada  
civic  
pop  
bib  
------------------------------------------------------------------------------------------------------------------------------------------

//f .Return median of two sorted arrays of the same size.


let findMedianSortedArrays =  (nums1, nums2)=> {
        
    let arr = nums1.concat(nums2);
    arr.sort((a,b)=>(a-b));
    let n=arr.length;
     
    if(n%2===0)
    {
        return((arr[n/2]+arr[n/2-1])/2);
    }
    else{
        return arr[Math.floor(n/2)];
        
    } 
     console.log( arr1)
    
};  
 

let numA =[1,3,5];
 let numB =[2,4,6];
console.log("mediun",findMedianSortedArrays(numA,numB));


output:mediun 3.5

------------------------------------------------------------------------------------------------------------------------------------------

//g. Remove duplicates from an array


let duplicate = (array)=>{
                       let dup = [...new Set(array)];
                      console.log(dup);
                      }
                      
                      
                   duplicate(["a","a","b","c","c","e","s"])

loutput:[ 'a', 'b', 'c', 'e', 's']

-------------------------------------------------------------------------------------------------------------------------------------------

// h. Rotate an array by k times

 
 
 const arrayRotate =   (arr,numberOFshifts)=>{
     for (let i = 0; i<numberOFshifts; i++){
         arr.unshift(arr.pop());
         console.log( arr);
     }
 }
 const num = [1,2,3,4,5,6,7,8,9];
 const k = 4;
 
 arrayRotate(num,k);   

output:[
  9, 1, 2, 3, 4,
  5, 6, 7, 8
]
[
  8, 9, 1, 2, 3,
  4, 5, 6, 7
]
[
  7, 8, 9, 1, 2,
  3, 4, 5, 6
]
[
  6, 7, 8, 9, 1,
  2, 3, 4, 5
]

------------------------------------------------------------------------------------------------------------------------------------------



