
json resume:


let jsonResume = '{"name":"surya ","age":23,"DOB":"30-08-1999","gender":"male", "phonenumber":7867945304,"degree":"B.SC.PHYSICS","ist":"SRM","couse":"FSD Mern","favoritgame":"valleyboll","favotitAthlete":"100 meter runing,fitness"}';

-----------------------------------------------------------------------------------------------------------------------------------------



let jsonResume = '{"name":"surya ","age":23,"DOB":"30-08-1999","gender":"male", "phonenumber":7867945304,"degree":"B.SC.PHYSICS","ist":"SRM","couse":"FSD Mern","favoritgame":"valleyboll","favotitAthlete":"100 meter runing,fitness"}';
 
  let  ObjResume  = JSON.parse(jsonResume ); 
 console.log( ObjResume  );

output:

{
  name: 'surya ',
  age: 23,
  DOB: '30-08-1999',
  gender: 'male',
  phonenumber: 7867945304,
  degree: 'B.SC.PHYSICS',
  ist: 'SRM',
  couse: 'FSD Mern',
  favoritgame: 'valleyboll',
  favotitAthlete: '100 meter runing,fitness'
}

=======================================================================================================================================
