//population is less than 1 lakhs
    var res = result.filter((ele)=>ele.population<100000);
    console.log(res);


    //QUESTIION 1 ASIA CONTINENT 

var request = new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all");
request.send();
request.onload = function(){
    var  result = JSON.parse(request.response);
    console.log( result);
     
    //  const asianCountries = countries.filter((country) =>country .continent === 'America');
    // console.log(asianCountries);
     
}



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Hello, B49 WE2 Tamil</h1>
        <h1>>Hello, B49 WE3 Tamil</h1>
         <script scr="./script.js"></script>
    </body>
</html>