1)  //https://github.com/rvsp/typescript-oops/blob/master/Practice/Movie.md



The class Movie is stated below. An instance of class Movie represents a film. This class has the following three properties:

title, which is a String representing the title of the movie
studio, which is a String representing the studio that made the movie
rating, which is a String representing the rating of the movie (i.e. PG­13, R, etc)
a) Write a constructor for the class Movie, which takes a String representing the title of the movie, a String representing the studio, and a String representing the rating as its arguments, and sets the respective class properties to these values.

b) The constructor for the class Movie will set the class property rating to "PG" as default when no rating is provided.

c) Write a method getPG, which takes an array of base type Movie as its argument, and returns a new array of only those movies in the input array with a rating of "PG". You may assume the input array is full of Movie instances. The returned array need not be full.

d) Write a piece of code that creates an instance of the class Movie with the title “Casino Royale”, the studio “Eon Productions”, and the rating “PG­13”


----------------------------------------------------------------------- 

// 1. a) Write a constructor for the class Movie, which takes a String representing the title of the movie, a String representing the studio, and a String representing the rating as its arguments, and sets the respective class properties to these values.

class movie {
  constructor(title, studio, rating) {
    this.title = title;
    this.studio = studio;
    this.rating = rating;
  }

  getrating() {
    return "the rating is  " + this.rating;
  }
}

const  royalMovie = new movie( "Casino Royal", "Eon Productions", "PG13");
console.log(royalMovie );
console.log(royalMovie.getrating());


//output:
movie {
  title: 'Casino Royal',
  studio: 'Eon Productions',
  rating: 'PG13'
}
the rating is  PG13




------------------------------------------------------------------------------------------------------------------------------------------

// b) The constructor for the class Movie will set the class property rating to "PG" as default when no rating is provided.
 
class movie {
    constructor(title, studio, rating){
        this.title = title;
        this.studio = studio;
        this.rating = "PG";
    }
}

 

const Royalemovie = new movie( "Casino Royal", "Eon Productions", "PG13");
console.log(Royalemovie);

output:

movie {
  title: 'Casino Royal',
  studio: 'Eon Productions',
  rating: 'PG'
}



-----------------------------------------------------------------------------------------------------------------------------------------


c) Write a method getPG, which takes an array of base type Movie as its argument, and returns a new array of only those movies in the input array with a rating of "PG". You may assume the input array is full of Movie instances. The returned array need not be full.





class Movie {
  constructor(title, studio, rating = "PG") {
    this.title = title;
    this.studio = studio;
    this.rating = rating;
  }

    static getPG(movies) {
    return movies.filter(movie => movie.rating === "PG");
  }
}
const movies = [
  new Movie("Casino Royale 1", "Eon Productions 1", "PG"),
  new Movie("Casino Royale 2", "Eon Productions 2", "R"),
  new Movie("Casino Royale 3", "Eon Productions 3", "PG-13"),
  new Movie("Casino Royale 4", "Eon Productions 4", "PG"),
];

const  moviesPg = Movie.getPG(movies);
console.log( moviesPg);



output:[
  Movie {
    title: 'Casino Royale 1',
    studio: 'Eon Productions 1',
    rating: 'PG'
  },
  Movie {
    title: 'Casino Royale 4',
    studio: 'Eon Productions 4',
    rating: 'PG'
  }
]


=========================================================================================================================================